# DemoAPI

./: .gitignore  Directory.Packages.props  Makefile  MarketAPI.sln  README.md
MarketAPI/: MarketAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MarketAPI/Abstraction/: IStudentService.cs  IUserService.cs
MarketAPI/DAL/: StudentService.cs  UserService.cs
MarketAPI/Database/: DBInitializer.cs
MarketAPI/Database/Models/: Student.cs  User.cs
MarketAPI/Database/Scripts/: 0001_init.sql  0002_userTable.sql
MarketAPI/Endpoints/: StudentEndpoints.cs  UserEndpoints.cs
MarketAPI/Filters/: ValidationFilter.cs
MarketAPI/Models/Student/: StudentRequest.cs  StudentResponse.cs
MarketAPI/Models/User/: LoginRequest.cs  LonigResponse.cs  UserRequest.cs  UserResponse.cs
MarketAPI/Properties/: launchSettings.json
MarketAPI/Validator/: StudentValidator.cs  UserLoinValidator.cs  UserValidator.cs
Requests/: Student.http  User.http
